<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register To Microsoft Global Skills</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- google-fonts -->
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/87c3dcfa44.js" crossorigin="anonymous"></script>
  
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        html,
        .register-page {
        height: 100%;
        }

        .register-page {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        }
        .form-signin .checkbox {
        font-weight: 400;
        }
        .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="email"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }

    </style>
</head>
<body>
        <div class="container-fluid position-sticky sticky-top bg-white" id="header">
            
            <!-- nav bar -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand-1" href="https://iclasslms.com/"><img src="images/ICLASS-1-300x118.png" alt="iclass-logo"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsible-navbar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsible-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="https://iclasslms.com/">Learn Skills For in-Demand Jobs</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="apply.html">Search and Apply for Jobs</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="interview.html">Prepare for Interviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active-link" href="register.html" style="margin-right: 0;">Register</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
        
        <div class="text-center register-page">
            <form class="form-signin">
                <h1 class="h3 mb-3 font-weight-normal text-info">Please Register</h1>
                <label for="inputUsername" class="sr-only">Username</label>
                <input type="text" id="inputUsername" class="form-control" placeholder="Username*" required autofocus>
                <label for="inputFirstName" class="sr-only">First Name</label>
                <input type="text" id="inputLastName" class="form-control" placeholder="First name*" required autofocus>
                <label for="inputLastName" class="sr-only">Last Name</label>                
                <input type="text" id="inputFirstName" class="form-control" placeholder="Last name*" required>
                <label for="inputEmailAddress" class="sr-only">Email Address</label>
                <input type="email" id="inputEmailAddress" class="form-control" placeholder="Email address*" required>
                <button class="btn btn-lg btn-primary btn-block mt-5 font-weight-bold" type="submit">Register</button>
              </form>
        </div>
</body>
</html>